{
  "DefaultLanguageCode": "fr-FR",
  "Swagger": {
    "IsEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:82", "http://localhost:3000", "http://10.10.2.131:83" ]
  },
  "SmtpClient": {
    "Host": "10.10.0.224",
    "Port": 587,
    "From": "",
    "FromDisplayName": "[MyRéassurance] No-reply",
    "IsAuthenticationEnabled": false,
    "MaximumSendAttempts": 5,
    "NextSendAttemptSleepIntervalByMilliseconds": 2000,
    "isSended": false
  }
}